QuestaSim-64 vcover 2021.1 Coverage Utility 2021.01 Jan 19 2021
Start time: 15:27:36 on May 02,2025
vcover report Alus.ucdb -details -annotate -all 
Coverage Report by instance with details

=================================================================================
=== Instance: /\ALSU_tb#al 
=== Design Unit: work.ALSU
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        31         1    96.87%

================================Branch Details================================

Branch Coverage for instance /\ALSU_tb#al 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
------------------------------------IF Branch------------------------------------
    25                                     32434     Count coming in to IF
    25              1                        863       if(rst) begin
    36              1                      31571       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                     32435     Count coming in to IF
    52              1                        864       if(rst) begin
    54              1                      31571       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    55                                     31571     Count coming in to IF
    55              1                       7637           if (invalid)
    57              1                      23934           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                     32424     Count coming in to IF
    64              1                        856       if(rst) begin
    67              1                      31568       else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    68                                     31568     Count coming in to IF
    68              1                         13         if (bypass_A_reg && bypass_B_reg)
    70              1                        366         else if (bypass_A_reg)
    72              1                        328         else if (bypass_B_reg)
    74              1                       7483         else if (invalid) 
    76              1                      23378         else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    77                                     23378     Count coming in to CASE
    78              1                       7667               3'h0: begin 
    88              1                       3353               3'h1: begin
    98              1                       1523               3'h2: begin
    106             1                       1547               3'h3: out <= A_reg * B_reg;
    107             1                       4694               3'h4: begin
    113             1                       4594               3'h5: begin
                                         ***0***     All False Count
Branch totals: 6 hits of 7 branches = 85.71%

------------------------------------IF Branch------------------------------------
    79                                      7667     Count coming in to IF
    79              1                        445                 if (red_op_A_reg && red_op_B_reg)
    81              1                        352                 else if (red_op_A_reg) 
    83              1                        338                 else if (red_op_B_reg)
    85              1                       6532                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    89                                      3353     Count coming in to IF
    89              1                        505                 if (red_op_A_reg && red_op_B_reg)
    91              1                        338                 else if (red_op_A_reg) 
    93              1                        352                 else if (red_op_B_reg)
    95              1                       2158                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    108                                     4694     Count coming in to IF
    108             1                       1352                 if (direction_reg)
    110             1                       3342                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    114                                     4594     Count coming in to IF
    114             1                       1348                 if (direction_reg)
    116             1                       3246                 else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         6         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\ALSU_tb#al  --

  File ALSU.v
----------------Focused Condition View-------------------
Line       68 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       79 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       89 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         8         0   100.00%

================================Expression Details================================

Expression Coverage for instance /\ALSU_tb#al  --

  File ALSU.v
----------------Focused Expression View-----------------
Line       19 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
Expression totals: 4 of 4 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])

----------------Focused Expression View-----------------
Line       20 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       21 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 2 of 2 input terms covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:          1  invalid_opcode_1      ~invalid_red_op               


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      48        48         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\ALSU_tb#al  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
    1                                                module ALSU(A, B, cin, serial_in, red_op_A, red_op_B, opcode, bypass_A, bypass_B, clk, rst, direction, leds, out);
    2                                                
    3                                                parameter INPUT_PRIORITY = "A";
    4                                                parameter FULL_ADDER = "ON";
    5                                                input clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    6                                                input [2:0] opcode;
    7                                                input signed [2:0] A, B;
    8                                                output reg [15:0] leds;
    9                                                output reg signed [5:0] out;
    10                                               
    11                                               reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    12                                               reg signed [1:0] cin_reg;
    13                                               reg [2:0] opcode_reg;
    14                                               reg signed [2:0] A_reg, B_reg;
    15                                               
    16                                               wire invalid_red_op, invalid_opcode, invalid;
    17                                               
    18                                               //Invalid handling
    19              1                      26136     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
    20              1                      24895     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    21              1                      10449     assign invalid = invalid_red_op | invalid_opcode;
    22                                               
    23                                               //Registering input signals
    24              1                      32434     always @(posedge clk or posedge rst) begin
    25                                                 if(rst) begin
    26              1                        863          cin_reg <= 0;
    27              1                        863          red_op_B_reg <= 0;
    28              1                        863          red_op_A_reg <= 0;
    29              1                        863          bypass_B_reg <= 0;
    30              1                        863          bypass_A_reg <= 0;
    31              1                        863          direction_reg <= 0;
    32              1                        863          serial_in_reg <= 0;
    33              1                        863          opcode_reg <= 0;
    34              1                        863          A_reg <= 0;
    35              1                        863          B_reg <= 0;
    36                                                 end else begin
    37              1                      31571          cin_reg <= cin;
    38              1                      31571          red_op_B_reg <= red_op_B;
    39              1                      31571          red_op_A_reg <= red_op_A;
    40              1                      31571          bypass_B_reg <= bypass_B;
    41              1                      31571          bypass_A_reg <= bypass_A;
    42              1                      31571          direction_reg <= direction;
    43              1                      31571          serial_in_reg <= serial_in;
    44              1                      31571          opcode_reg <= opcode;
    45              1                      31571          A_reg <= A;
    46              1                      31571          B_reg <= B;
    47                                                 end
    48                                               end
    49                                               
    50                                               //leds output blinking 
    51              1                      32435     always @(posedge clk or posedge rst) begin
    52                                                 if(rst) begin
    53              1                        864          leds <= 0;
    54                                                 end else begin
    55                                                     if (invalid)
    56              1                       7637             leds <= ~leds;
    57                                                     else
    58              1                      23934             leds <= 0;
    59                                                 end
    60                                               end
    61                                               
    62                                               //ALSU output processing
    63              1                      32424     always @(posedge clk or posedge rst) begin
    64                                                 if(rst) begin
    65              1                        856         out <= 0;
    66                                                 end
    67                                                 else begin
    68                                                   if (bypass_A_reg && bypass_B_reg)
    69              1                         13           out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
    70                                                   else if (bypass_A_reg)
    71              1                        366           out <= A_reg;
    72                                                   else if (bypass_B_reg)
    73              1                        328           out <= B_reg;
    74                                                   else if (invalid) 
    75              1                       7483             out <= 0;
    76                                                   else begin
    77                                                       case (opcode_reg)
    78                                                         3'h0: begin 
    79                                                           if (red_op_A_reg && red_op_B_reg)
    80              1                        445                   out <= (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
    81                                                           else if (red_op_A_reg) 
    82              1                        352                   out <= |A_reg;
    83                                                           else if (red_op_B_reg)
    84              1                        338                   out <= |B_reg;
    85                                                           else 
    86              1                       6532                   out <= A_reg | B_reg;
    87                                                         end
    88                                                         3'h1: begin
    89                                                           if (red_op_A_reg && red_op_B_reg)
    90              1                        505                   out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;
    91                                                           else if (red_op_A_reg) 
    92              1                        338                   out <= ^A_reg;
    93                                                           else if (red_op_B_reg)
    94              1                        352                   out <= ^B_reg;
    95                                                           else 
    96              1                       2158                   out <= A_reg ^ B_reg;
    97                                                         end
    98                                                         3'h2: begin
    99                                                           if(FULL_ADDER == "ON")begin
    100             1                       1523                   out <= A_reg + B_reg + cin_reg;
    101                                                          end
    102                                                          else begin
    103                                                            out <= A_reg + B_reg;
    104                                                          end
    105                                                        end
    106             1                       1547               3'h3: out <= A_reg * B_reg;
    107                                                        3'h4: begin
    108                                                          if (direction_reg)
    109             1                       1352                   out <= {out[4:0], serial_in_reg};
    110                                                          else
    111             1                       3342                   out <= {serial_in_reg, out[5:1]};
    112                                                        end
    113                                                        3'h5: begin
    114                                                          if (direction_reg)
    115             1                       1348                   out <= {out[4:0], out[5]};
    116                                                          else
    117             1                       3246                   out <= {out[0], out[5:1]};

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        120       118         2    98.33%

================================Toggle Details================================

Toggle Coverage for instance /\ALSU_tb#al  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-2]           1           1                              100.00 
                                        A_reg[2-0]           1           1                              100.00 
                                            B[0-2]           1           1                              100.00 
                                        B_reg[2-0]           1           1                              100.00 
                                          bypass_A           1           1                              100.00 
                                      bypass_A_reg           1           1                              100.00 
                                          bypass_B           1           1                              100.00 
                                      bypass_B_reg           1           1                              100.00 
                                               cin           1           1                              100.00 
                                        cin_reg[1]           0           0                                0.00 
                                        cin_reg[0]           1           1                              100.00 
                                               clk           1           1                              100.00 
                                         direction           1           1                              100.00 
                                     direction_reg           1           1                              100.00 
                                           invalid           1           1                              100.00 
                                    invalid_opcode           1           1                              100.00 
                                    invalid_red_op           1           1                              100.00 
                                        leds[15-0]           1           1                              100.00 
                                       opcode[0-2]           1           1                              100.00 
                                   opcode_reg[2-0]           1           1                              100.00 
                                          out[5-0]           1           1                              100.00 
                                          red_op_A           1           1                              100.00 
                                      red_op_A_reg           1           1                              100.00 
                                          red_op_B           1           1                              100.00 
                                      red_op_B_reg           1           1                              100.00 
                                               rst           1           1                              100.00 
                                         serial_in           1           1                              100.00 
                                     serial_in_reg           1           1                              100.00 

Total Node Count     =         60 
Toggled Node Count   =         59 
Untoggled Node Count =          1 

Toggle Coverage      =      98.33% (118 of 120 bins)


Total Coverage By Instance (filtered view): 99.04%

End time: 15:27:36 on May 02,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
