QuestaSim-64 vcover 2021.1 Coverage Utility 2021.01 Jan 19 2021
Start time: 13:06:19 on May 01,2025
vcover report top.ucdb -details -annotate -all 
Coverage Report by instance with details

=================================================================================
=== Instance: /top/c_if
=== Design Unit: work.counter_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top/c_if --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                                ce           1           1      100.00 
                                               clk           1           1      100.00 
                                    count_out[3-0]           1           1      100.00 
                                    data_load[3-0]           1           1      100.00 
                                            load_n           1           1      100.00 
                                         max_count           1           1      100.00 
                                             rst_n           1           1      100.00 
                                           up_down           1           1      100.00 
                                              zero           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /top/dut/sva_inst
=== Design Unit: work.counter_sva
=================================================================================

Assertion Coverage:
    Assertions                       7         7         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/dut/sva_inst/a_reset
                     counter_sva.sv(5)                  0          1
/top/dut/sva_inst/Assert_load_p
                     counter_sva.sv(32)                 0          1
/top/dut/sva_inst/Assert_out_not_changes_p
                     counter_sva.sv(33)                 0          1
/top/dut/sva_inst/Assert_increment_out_p
                     counter_sva.sv(34)                 0          1
/top/dut/sva_inst/Assert_decrement_out_p
                     counter_sva.sv(35)                 0          1
/top/dut/sva_inst/Assert_zero_p
                     counter_sva.sv(36)                 0          1
/top/dut/sva_inst/Assert_max_count_p
                     counter_sva.sv(37)                 0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /top/dut/sva_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter_sva.sv
------------------------------------IF Branch------------------------------------
    4                                       3809     Count coming in to IF
    4               1                        650         if (!c_if.rst_n)

                                            3159     All False Count
Branch totals: 2 hits of 2 branches = 100.00%



Directive Coverage:
    Directives                       6         6         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/dut/sva_inst/Cover_load_p           counter_sva Verilog  SVA  counter_sva.sv(39)
                                                                              1006 Covered   
/top/dut/sva_inst/Cover_out_not_changes_p 
                                         counter_sva Verilog  SVA  counter_sva.sv(40)
                                                                               654 Covered   
/top/dut/sva_inst/Cover_increment_out_p  counter_sva Verilog  SVA  counter_sva.sv(41)
                                                                               774 Covered   
/top/dut/sva_inst/Cover_decrement_out_p  counter_sva Verilog  SVA  counter_sva.sv(42)
                                                                               840 Covered   
/top/dut/sva_inst/Cover_zero_p           counter_sva Verilog  SVA  counter_sva.sv(43)
                                                                               652 Covered   
/top/dut/sva_inst/Cover_max_count_p      counter_sva Verilog  SVA  counter_sva.sv(44)
                                                                               311 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top/dut/sva_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter_sva.sv
    1                                                module counter_sva(counter_if.DUT c_if);

    2                                                

    3               1                       3809     always_comb begin



=================================================================================
=== Instance: /top/dut
=== Design Unit: work.counter
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%

================================Branch Details================================

Branch Coverage for instance /top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter.sv
------------------------------------IF Branch------------------------------------
    12                                      4342     Count coming in to IF
    12              1                        726         if (!c_if.rst_n)

    14              1                       1101         else if (!c_if.load_n)

    16              1                       1788         else if (c_if.ce)

                                             727     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    17                                      1788     Count coming in to IF
    17              1                        866             if (c_if.up_down)

    19              1                        922             else 

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    23                                      3125     Count coming in to IF
    23              1                        269     assign c_if.max_count = (c_if.count_out == {WIDTH{1'b1}})? 1:0;

    23              2                       2856     assign c_if.max_count = (c_if.count_out == {WIDTH{1'b1}})? 1:0;

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    24                                      3125     Count coming in to IF
    24              1                        520     assign c_if.zero = (c_if.count_out == 0)? 1:0;

    24              2                       2605     assign c_if.zero = (c_if.count_out == 0)? 1:0;

Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         2         0   100.00%

================================Condition Details================================

Condition Coverage for instance /top/dut --

  File counter.sv
----------------Focused Condition View-------------------
Line       23 Item    1  (c_if.count_out == {4{1}})
Condition totals: 1 of 1 input term covered = 100.00%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
  (c_if.count_out == {4{1}})         Y

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  (c_if.count_out == {4{1}})_0  -                             
  Row   2:          1  (c_if.count_out == {4{1}})_1  -                             

----------------Focused Condition View-------------------
Line       24 Item    1  (c_if.count_out == 0)
Condition totals: 1 of 1 input term covered = 100.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
  (c_if.count_out == 0)         Y

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  (c_if.count_out == 0)_0  -                             
  Row   2:          1  (c_if.count_out == 0)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter.sv
    8                                                module counter (counter_if.DUT c_if);

    9                                                parameter WIDTH = 4;

    10                                               

    11              1                       4342     always @(posedge c_if.clk, negedge c_if.rst_n) begin

    12                                                   if (!c_if.rst_n)

    13              1                        726             c_if.count_out <= 0;

    14                                                   else if (!c_if.load_n)

    15              1                       1101             c_if.count_out <= c_if.data_load;

    16                                                   else if (c_if.ce)

    17                                                       if (c_if.up_down)

    18              1                        866                 c_if.count_out <= c_if.count_out + 1;

    19                                                       else 

    20              1                        922                 c_if.count_out <= c_if.count_out - 1;

    21                                               end

    22                                               

    23              1                       3126     assign c_if.max_count = (c_if.count_out == {WIDTH{1'b1}})? 1:0;

    24              1                       3126     assign c_if.zero = (c_if.count_out == 0)? 1:0;



=================================================================================
=== Instance: /top/c_tb
=== Design Unit: work.counter_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/c_tb/#ublk#95084642#14/immed__15
                     counter_tb.sv(15)                  0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      17        17         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top/c_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter_tb.sv
    3                                                module counter_tb(counter_if.TEST c_if);

    4                                                

    5                                                

    6               1                          1     counter_class obj = new();

    7                                                

    8               1                       4000     always @(posedge c_if.clk) begin

    9               1                       4000         obj.covCode.sample();

    10                                               end

    11                                               

    12                                               initial begin

    13              1                          1         assert_reset;

    14              1                       4000         repeat(4000)begin

    15                                                       assert(obj.randomize());

    16              1                       4000             c_if.rst_n = obj.rst_n;

    17              1                       4000             c_if.load_n = obj.load_n;

    18              1                       4000             c_if.ce = obj.ce;

    19              1                       4000             c_if.up_down = obj.up_down;

    20              1                       4000             c_if.data_load = obj.data_load;

    21              1                       4000             @(negedge c_if.clk);

    22              1                       4000             obj.count_out = c_if.count_out;

    23                                                   end

    24              1                          1         $stop;

    25                                               end

    26                                               

    27                                               

    28                                               task assert_reset;

    29              1                          1         c_if.rst_n = 0;

    30              1                          1         @(negedge c_if.clk);

    31              1                          1         c_if.count_out = 1;

    32              1                          1         c_if.rst_n = 1;



=================================================================================
=== Instance: /top
=== Design Unit: work.top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File top.sv
    1                                                module top();

    2                                                

    3                                                bit clk;

    4                                                

    5                                                initial begin

    6               1                          1         forever

    7               1                       8001             #1 clk = ~clk;

    7               2                       8000     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== Instance: /counter_pkg
=== Design Unit: work.counter_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         35        35         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_pkg/counter_class/covCode              100.00%        100          -    Covered              
    covered/total bins:                                    35         35          -                      
    missing/total bins:                                     0         35          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint counter_2                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counter_3                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counter_3_s                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counter_4                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counter_4_s                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/counter_pkg::counter_class::covCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    35         35          -                      
    missing/total bins:                                     0         35          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint counter_2                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin load_n                                   0                     -    ZERO                 
        bin auto[0]                                       945          1          -    Covered              
    Coverpoint counter_3                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       198          1          -    Covered              
        bin auto[1]                                       115          1          -    Covered              
        bin auto[2]                                        63          1          -    Covered              
        bin auto[3]                                        55          1          -    Covered              
        bin auto[4]                                        63          1          -    Covered              
        bin auto[5]                                        65          1          -    Covered              
        bin auto[6]                                        72          1          -    Covered              
        bin auto[7]                                        58          1          -    Covered              
        bin auto[8]                                        56          1          -    Covered              
        bin auto[9]                                        50          1          -    Covered              
        bin auto[10]                                       51          1          -    Covered              
        bin auto[11]                                       41          1          -    Covered              
        bin auto[12]                                       58          1          -    Covered              
        bin auto[13]                                       72          1          -    Covered              
        bin auto[14]                                       73          1          -    Covered              
        bin auto[15]                                      102          1          -    Covered              
    Coverpoint counter_3_s                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow                                       37          1          -    Covered              
    Coverpoint counter_4                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       197          1          -    Covered              
        bin auto[1]                                       113          1          -    Covered              
        bin auto[2]                                        98          1          -    Covered              
        bin auto[3]                                        60          1          -    Covered              
        bin auto[4]                                        60          1          -    Covered              
        bin auto[5]                                        59          1          -    Covered              
        bin auto[6]                                        59          1          -    Covered              
        bin auto[7]                                        71          1          -    Covered              
        bin auto[8]                                        72          1          -    Covered              
        bin auto[9]                                        57          1          -    Covered              
        bin auto[10]                                       53          1          -    Covered              
        bin auto[11]                                       45          1          -    Covered              
        bin auto[12]                                       43          1          -    Covered              
        bin auto[13]                                       53          1          -    Covered              
        bin auto[14]                                       87          1          -    Covered              
        bin auto[15]                                      105          1          -    Covered              
    Coverpoint counter_4_s                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow                                       69          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /counter_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File pkg.sv
    1                                                package counter_pkg;

    2                                                

    3                                                parameter WIDTH = 4;

    4                                                

    5                                                

    6                                                class counter_class;

    7                                                    rand bit rst_n, load_n, ce, up_down;

    8                                                    rand bit [WIDTH-1:0] data_load;

    9                                                    bit [WIDTH-1:0] count_out;

    10                                                   bit clk;

    11                                               

    12                                                   // code coverage

    13                                                   constraint co {

    14                                                       rst_n dist {1:=90, 0:=10};

    15                                                       load_n dist {1:=70, 0:=30};

    16                                                       ce dist {1:=70, 0:=30};

    17                                                   }

    18                                                   

    19                                                   // function coverage 

    20                                                   covergroup covCode;

    21                                               

    22                                                   counter_2:

    23                                                       coverpoint load_n iff(rst_n && !load_n){

    24                                                           ignore_bins load_n = {1};

    25                                                       }

    26                                                   counter_3:

    27                                                       coverpoint count_out iff (rst_n && ce && up_down);

    28                                                   counter_3_s:

    29                                                       coverpoint count_out iff (rst_n && ce && up_down){

    30                                                           bins overflow = ({WIDTH{1'b1}} => 0); // transition from max to 0

    31                                                       }

    32                                                       

    33                                                   counter_4:

    34                                                       coverpoint count_out iff (rst_n && ce && !up_down);

    35                                                   counter_4_s:

    36                                                       coverpoint count_out iff (rst_n && ce && !up_down){

    37                                                           bins overflow = (0 => {WIDTH{1'b1}}); // transition from max to 0

    38                                                       }

    39                                                   endgroup

    40                                               

    41                                                   function new();

    42              1                          1             covCode = new();



COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_pkg/counter_class/covCode              100.00%        100          -    Covered              
    covered/total bins:                                    35         35          -                      
    missing/total bins:                                     0         35          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint counter_2                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counter_3                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counter_3_s                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counter_4                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counter_4_s                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/counter_pkg::counter_class::covCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    35         35          -                      
    missing/total bins:                                     0         35          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint counter_2                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin load_n                                   0                     -    ZERO                 
        bin auto[0]                                       945          1          -    Covered              
    Coverpoint counter_3                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       198          1          -    Covered              
        bin auto[1]                                       115          1          -    Covered              
        bin auto[2]                                        63          1          -    Covered              
        bin auto[3]                                        55          1          -    Covered              
        bin auto[4]                                        63          1          -    Covered              
        bin auto[5]                                        65          1          -    Covered              
        bin auto[6]                                        72          1          -    Covered              
        bin auto[7]                                        58          1          -    Covered              
        bin auto[8]                                        56          1          -    Covered              
        bin auto[9]                                        50          1          -    Covered              
        bin auto[10]                                       51          1          -    Covered              
        bin auto[11]                                       41          1          -    Covered              
        bin auto[12]                                       58          1          -    Covered              
        bin auto[13]                                       72          1          -    Covered              
        bin auto[14]                                       73          1          -    Covered              
        bin auto[15]                                      102          1          -    Covered              
    Coverpoint counter_3_s                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow                                       37          1          -    Covered              
    Coverpoint counter_4                              100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       197          1          -    Covered              
        bin auto[1]                                       113          1          -    Covered              
        bin auto[2]                                        98          1          -    Covered              
        bin auto[3]                                        60          1          -    Covered              
        bin auto[4]                                        60          1          -    Covered              
        bin auto[5]                                        59          1          -    Covered              
        bin auto[6]                                        59          1          -    Covered              
        bin auto[7]                                        71          1          -    Covered              
        bin auto[8]                                        72          1          -    Covered              
        bin auto[9]                                        57          1          -    Covered              
        bin auto[10]                                       53          1          -    Covered              
        bin auto[11]                                       45          1          -    Covered              
        bin auto[12]                                       43          1          -    Covered              
        bin auto[13]                                       53          1          -    Covered              
        bin auto[14]                                       87          1          -    Covered              
        bin auto[15]                                      105          1          -    Covered              
    Coverpoint counter_4_s                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow                                       69          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/dut/sva_inst/Cover_load_p           counter_sva Verilog  SVA  counter_sva.sv(39)
                                                                              1006 Covered   
/top/dut/sva_inst/Cover_out_not_changes_p 
                                         counter_sva Verilog  SVA  counter_sva.sv(40)
                                                                               654 Covered   
/top/dut/sva_inst/Cover_increment_out_p  counter_sva Verilog  SVA  counter_sva.sv(41)
                                                                               774 Covered   
/top/dut/sva_inst/Cover_decrement_out_p  counter_sva Verilog  SVA  counter_sva.sv(42)
                                                                               840 Covered   
/top/dut/sva_inst/Cover_zero_p           counter_sva Verilog  SVA  counter_sva.sv(43)
                                                                               652 Covered   
/top/dut/sva_inst/Cover_max_count_p      counter_sva Verilog  SVA  counter_sva.sv(44)
                                                                               311 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 6

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/dut/sva_inst/a_reset
                     counter_sva.sv(5)                  0          1
/top/dut/sva_inst/Assert_load_p
                     counter_sva.sv(32)                 0          1
/top/dut/sva_inst/Assert_out_not_changes_p
                     counter_sva.sv(33)                 0          1
/top/dut/sva_inst/Assert_increment_out_p
                     counter_sva.sv(34)                 0          1
/top/dut/sva_inst/Assert_decrement_out_p
                     counter_sva.sv(35)                 0          1
/top/dut/sva_inst/Assert_zero_p
                     counter_sva.sv(36)                 0          1
/top/dut/sva_inst/Assert_max_count_p
                     counter_sva.sv(37)                 0          1
/top/c_tb/#ublk#95084642#14/immed__15
                     counter_tb.sv(15)                  0          1

Total Coverage By Instance (filtered view): 100.00%

End time: 13:06:19 on May 01,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
