# Current time Thu May  1 11:41:54 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 401c2976. Traceback:
# 0    0x401c2976: 'Mtirpc_Init + 0x3af86'
# 1    0x401d1025: 'Mtirpc_Init + 0x49635'
# 2    0x401d60b0: 'Mtirpc_Init + 0x4e6c0'
# 3    0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 4    0x519a7103: 'TclNRRunCallbacks + 0x63'
# 5    0x55d32982: 'Itk_ArchetypeInit + 0x14c2'
# 6    0x55d322af: 'Itk_ArchetypeInit + 0xdef'
# 7    0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 8    0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x519a7103: 'TclNRRunCallbacks + 0x63'
# 10   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 13   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 14   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 15   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 18   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 20   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 21   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 22   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 23   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 24   0x519a91a8: 'Tcl_Eval + 0x38'
# 25   0x519aa4f0: 'Tcl_GlobalEval + 0x30'
# 26   0x4012abe5: '<unknown (@0x4012abe5)>'
# 27   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 28   0x4012c035: '<unknown (@0x4012c035)>'
# 29   0x401298e5: '<unknown (@0x401298e5)>'
# 30   0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 31   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 32   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 33   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 35   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 36   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 37   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 38   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 39   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 40   0x517e431a: 'Tk_BindEvent + 0x91a'
# 41   0x5181bd41: 'TkBindEventProc + 0x291'
# 42   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 43   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 44   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 45   0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 46   0x5181a02e: 'TkGetDisplayOf + 0x248e'
# 47   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 48   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 49   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 50   0x517e431a: 'Tk_BindEvent + 0x91a'
# 51   0x5181bd41: 'TkBindEventProc + 0x291'
# 52   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 53   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 54   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 55   0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 56   0x51819ba0: 'TkGetDisplayOf + 0x2000'
# 57   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 58   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 59   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 60   0x517e431a: 'Tk_BindEvent + 0x91a'
# 61   0x5181bd41: 'TkBindEventProc + 0x291'
# 62   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 63   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 64   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 65   0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 66   0x40180c2d: 'mti_RPC + 0x8cd'
# 67   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 68   0x40282e52: 'Mtirpc_Init + 0xfb462'
# 69   0x401109b6: '<unknown (@0x401109b6)>'
# 70   0x400ca281: '<unknown (@0x400ca281)>'
# 71   0x4015ba3e: '<unknown (@0x4015ba3e)>'
# 72   0x402d6284: 'Mtirpc_Init + 0x14e894'
# 73   0x402cfbf1: 'Mtirpc_Init + 0x148201'
# 74   0x40285784: 'Mtirpc_Init + 0xfdd94'
# 75   0x40283036: 'Mtirpc_Init + 0xfb646'
# 76   0x40283031: 'Mtirpc_Init + 0xfb641'
# 77   0x4027d695: 'Mtirpc_Init + 0xf5ca5'
# 78   0x40266763: 'Mtirpc_Init + 0xded73'
# 79   0x402d0eb0: 'Mtirpc_Init + 0x1494c0'
# 80   0x402d0a7d: 'Mtirpc_Init + 0x14908d'
# 81   0x402208f4: 'Mtirpc_Init + 0x98f04'
# 82   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 83   0x4015629e: '<unknown (@0x4015629e)>'
# 84   0x401560ba: '<unknown (@0x401560ba)>'
# 85   0x40157893: '<unknown (@0x40157893)>'
# 86   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 87   0x51a5a949: 'Tcl_DoOneEvent + 0xe9'
# 88   0x51819ba0: 'TkGetDisplayOf + 0x2000'
# 89   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 90   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 91   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 92   0x517e431a: 'Tk_BindEvent + 0x91a'
# 93   0x5181bd41: 'TkBindEventProc + 0x291'
# 94   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 95   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 96   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 97   0x51a5a949: 'Tcl_DoOneEvent + 0xe9'
# 98   0x40180c2d: 'mti_RPC + 0x8cd'
# 99   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 100  0x401add09: 'Mtirpc_Init + 0x26319'
# 101  0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 102  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 103  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 104  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 105  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 106  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 107  0x55d3acba: 'Itk_ConfigClassOption + 0x9a'
# 108  0x55d37996: 'Itk_ArchetypeInit + 0x64d6'
# 109  0x55d36ff0: 'Itk_ArchetypeInit + 0x5b30'
# 110  0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 111  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 112  0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 113  0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 114  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 115  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 116  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 117  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 118  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 119  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 120  0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 121  0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 122  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 123  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 124  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 125  0x517e431a: 'Tk_BindEvent + 0x91a'
# 126  0x5181bd41: 'TkBindEventProc + 0x291'
# 127  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 128  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 129  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 130  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 131  0x5182aee5: 'Tk_MainLoop + 0x25'
# 132  0x5186d282: 'Tk_MainEx + 0x932'
# 133  0x401ab032: 'Mtirpc_Init + 0x23642'
# 134  0x401adc14: 'Mtirpc_Init + 0x26224'
# 135  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 136  0x68f0259d: 'BaseThreadInitThunk + 0x1d'
# 137  0x69b4af38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Thu May  1 11:42:03 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 55d363eb. Traceback:
# 0    0x55d363eb: 'Itk_ArchetypeInit + 0x4f2b'
# 1    0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 2    0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 3    0x519a7103: 'TclNRRunCallbacks + 0x63'
# 4    0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x56c73007: 'Itcl_InvokeMethodIfExists + 0x117'
# 6    0x56c75b3c: 'Itcl_ScopedVarResolver + 0xcac'
# 7    0x56c75b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 8    0x56c75b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 9    0x56c749c8: 'Itcl_DestructObject + 0xb8'
# 10   0x56c7484c: 'Itcl_DeleteObject + 0x4c'
# 11   0x56c68d32: 'Itcl_DelObjectCmd + 0xe2'
# 12   0x56c6e15e: 'Itcl_EnsembleErrorCmd + 0x1d2e'
# 13   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 14   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 15   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 16   0x517e431a: 'Tk_BindEvent + 0x91a'
# 17   0x5181bd41: 'TkBindEventProc + 0x291'
# 18   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 19   0x518d2c89: 'Tk_DestroyWindow + 0x3e9'
# 20   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 21   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 22   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 23   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 24   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 25   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 26   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 27   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 28   0x518cf772: 'Tk_PkgInitStubsCheck + 0xd22'
# 29   0x5182afa2: 'Tk_MainLoop + 0xe2'
# 30   0x51a1482d: 'Tcl_FinalizeThread + 0x8d'
# 31   0x51a142c1: 'Tcl_Exit + 0xd1'
# 32   0x519b4864: 'TclDumpMemoryInfo + 0x3454'
# 33   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 34   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 35   0x519a91a8: 'Tcl_Eval + 0x38'
# 36   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 37   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 38   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 39   0x401aae87: 'Mtirpc_Init + 0x23497'
# 40   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 41   0x4ed2e7bf: '_C_specific_handler + 0x9f'
# 42   0x69b9547f: '_chkstk + 0x12f'
# 43   0x69b0e886: 'RtlFindCharInUnicodeString + 0xa96'
# 44   0x69b9447e: 'KiUserExceptionDispatcher + 0x2e'
# 45   0x401c2976: 'Mtirpc_Init + 0x3af86'
# 46   0x401d1025: 'Mtirpc_Init + 0x49635'
# 47   0x401d60b0: 'Mtirpc_Init + 0x4e6c0'
# 48   0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 49   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 50   0x55d32982: 'Itk_ArchetypeInit + 0x14c2'
# 51   0x55d322af: 'Itk_ArchetypeInit + 0xdef'
# 52   0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 53   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 54   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 55   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 57   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 58   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 59   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 60   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 62   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 63   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 65   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 66   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 67   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 68   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 69   0x519a91a8: 'Tcl_Eval + 0x38'
# 70   0x519aa4f0: 'Tcl_GlobalEval + 0x30'
# 71   0x4012abe5: '<unknown (@0x4012abe5)>'
# 72   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 73   0x4012c035: '<unknown (@0x4012c035)>'
# 74   0x401298e5: '<unknown (@0x401298e5)>'
# 75   0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 76   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 77   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 78   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 79   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 80   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 81   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 82   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 83   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 84   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 85   0x517e431a: 'Tk_BindEvent + 0x91a'
# 86   0x5181bd41: 'TkBindEventProc + 0x291'
# 87   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 88   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 89   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 90   0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 91   0x5181a02e: 'TkGetDisplayOf + 0x248e'
# 92   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 93   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 94   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 95   0x517e431a: 'Tk_BindEvent + 0x91a'
# 96   0x5181bd41: 'TkBindEventProc + 0x291'
# 97   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 98   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 99   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 100  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 101  0x51819ba0: 'TkGetDisplayOf + 0x2000'
# 102  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 103  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 104  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 105  0x517e431a: 'Tk_BindEvent + 0x91a'
# 106  0x5181bd41: 'TkBindEventProc + 0x291'
# 107  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 108  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 109  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 110  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 111  0x40180c2d: 'mti_RPC + 0x8cd'
# 112  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 113  0x40282e52: 'Mtirpc_Init + 0xfb462'
# 114  0x401109b6: '<unknown (@0x401109b6)>'
# 115  0x400ca281: '<unknown (@0x400ca281)>'
# 116  0x4015ba3e: '<unknown (@0x4015ba3e)>'
# 117  0x402d6284: 'Mtirpc_Init + 0x14e894'
# 118  0x402cfbf1: 'Mtirpc_Init + 0x148201'
# 119  0x40285784: 'Mtirpc_Init + 0xfdd94'
# 120  0x40283036: 'Mtirpc_Init + 0xfb646'
# 121  0x40283031: 'Mtirpc_Init + 0xfb641'
# 122  0x4027d695: 'Mtirpc_Init + 0xf5ca5'
# 123  0x40266763: 'Mtirpc_Init + 0xded73'
# 124  0x402d0eb0: 'Mtirpc_Init + 0x1494c0'
# 125  0x402d0a7d: 'Mtirpc_Init + 0x14908d'
# 126  0x402208f4: 'Mtirpc_Init + 0x98f04'
# 127  0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 128  0x4015629e: '<unknown (@0x4015629e)>'
# 129  0x401560ba: '<unknown (@0x401560ba)>'
# 130  0x40157893: '<unknown (@0x40157893)>'
# 131  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 132  0x51a5a949: 'Tcl_DoOneEvent + 0xe9'
# 133  0x51819ba0: 'TkGetDisplayOf + 0x2000'
# 134  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 135  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 136  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 137  0x517e431a: 'Tk_BindEvent + 0x91a'
# 138  0x5181bd41: 'TkBindEventProc + 0x291'
# 139  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 140  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 141  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 142  0x51a5a949: 'Tcl_DoOneEvent + 0xe9'
# 143  0x40180c2d: 'mti_RPC + 0x8cd'
# 144  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 145  0x401add09: 'Mtirpc_Init + 0x26319'
# 146  0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 147  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 148  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 150  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 151  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 152  0x55d3acba: 'Itk_ConfigClassOption + 0x9a'
# 153  0x55d37996: 'Itk_ArchetypeInit + 0x64d6'
# 154  0x55d36ff0: 'Itk_ArchetypeInit + 0x5b30'
# 155  0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 156  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 157  0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 158  0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 159  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 160  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 161  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 162  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 163  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 164  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 165  0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 166  0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 167  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 168  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 169  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 170  0x517e431a: 'Tk_BindEvent + 0x91a'
# 171  0x5181bd41: 'TkBindEventProc + 0x291'
# 172  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 173  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 174  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 175  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 176  0x5182aee5: 'Tk_MainLoop + 0x25'
# 177  0x5186d282: 'Tk_MainEx + 0x932'
# 178  0x401ab032: 'Mtirpc_Init + 0x23642'
# 179  0x401adc14: 'Mtirpc_Init + 0x26224'
# 180  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 181  0x68f0259d: 'BaseThreadInitThunk + 0x1d'
# 182  0x69b4af38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Thu May  1 11:42:03 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 55d363eb. Traceback:
# 0    0x55d363eb: 'Itk_ArchetypeInit + 0x4f2b'
# 1    0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 2    0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 3    0x519a7103: 'TclNRRunCallbacks + 0x63'
# 4    0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x56c73007: 'Itcl_InvokeMethodIfExists + 0x117'
# 6    0x56c75b3c: 'Itcl_ScopedVarResolver + 0xcac'
# 7    0x56c75b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 8    0x56c75b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 9    0x56c749c8: 'Itcl_DestructObject + 0xb8'
# 10   0x56c7484c: 'Itcl_DeleteObject + 0x4c'
# 11   0x56c68d32: 'Itcl_DelObjectCmd + 0xe2'
# 12   0x56c6e15e: 'Itcl_EnsembleErrorCmd + 0x1d2e'
# 13   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 14   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 15   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 16   0x517e431a: 'Tk_BindEvent + 0x91a'
# 17   0x5181bd41: 'TkBindEventProc + 0x291'
# 18   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 19   0x518d2c89: 'Tk_DestroyWindow + 0x3e9'
# 20   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 21   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 22   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 23   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 24   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 25   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 26   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 27   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 28   0x518cf772: 'Tk_PkgInitStubsCheck + 0xd22'
# 29   0x5182afa2: 'Tk_MainLoop + 0xe2'
# 30   0x51a1482d: 'Tcl_FinalizeThread + 0x8d'
# 31   0x51a142c1: 'Tcl_Exit + 0xd1'
# 32   0x519b4864: 'TclDumpMemoryInfo + 0x3454'
# 33   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 34   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 35   0x519a91a8: 'Tcl_Eval + 0x38'
# 36   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 37   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 38   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 39   0x401aae87: 'Mtirpc_Init + 0x23497'
# 40   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 41   0x4ed2e7bf: '_C_specific_handler + 0x9f'
# 42   0x69b9547f: '_chkstk + 0x12f'
# 43   0x69b0e886: 'RtlFindCharInUnicodeString + 0xa96'
# 44   0x69b9447e: 'KiUserExceptionDispatcher + 0x2e'
# 45   0x401c2976: 'Mtirpc_Init + 0x3af86'
# 46   0x401d1025: 'Mtirpc_Init + 0x49635'
# 47   0x401d60b0: 'Mtirpc_Init + 0x4e6c0'
# 48   0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 49   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 50   0x55d32982: 'Itk_ArchetypeInit + 0x14c2'
# 51   0x55d322af: 'Itk_ArchetypeInit + 0xdef'
# 52   0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 53   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 54   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 55   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 57   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 58   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 59   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 60   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 62   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 63   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 65   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 66   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 67   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 68   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 69   0x519a91a8: 'Tcl_Eval + 0x38'
# 70   0x519aa4f0: 'Tcl_GlobalEval + 0x30'
# 71   0x4012abe5: '<unknown (@0x4012abe5)>'
# 72   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 73   0x4012c035: '<unknown (@0x4012c035)>'
# 74   0x401298e5: '<unknown (@0x401298e5)>'
# 75   0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 76   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 77   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 78   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 79   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 80   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 81   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 82   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 83   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 84   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 85   0x517e431a: 'Tk_BindEvent + 0x91a'
# 86   0x5181bd41: 'TkBindEventProc + 0x291'
# 87   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 88   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 89   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 90   0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 91   0x5181a02e: 'TkGetDisplayOf + 0x248e'
# 92   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 93   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 94   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 95   0x517e431a: 'Tk_BindEvent + 0x91a'
# 96   0x5181bd41: 'TkBindEventProc + 0x291'
# 97   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 98   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 99   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 100  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 101  0x51819ba0: 'TkGetDisplayOf + 0x2000'
# 102  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 103  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 104  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 105  0x517e431a: 'Tk_BindEvent + 0x91a'
# 106  0x5181bd41: 'TkBindEventProc + 0x291'
# 107  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 108  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 109  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 110  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 111  0x40180c2d: 'mti_RPC + 0x8cd'
# 112  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 113  0x40282e52: 'Mtirpc_Init + 0xfb462'
# 114  0x401109b6: '<unknown (@0x401109b6)>'
# 115  0x400ca281: '<unknown (@0x400ca281)>'
# 116  0x4015ba3e: '<unknown (@0x4015ba3e)>'
# 117  0x402d6284: 'Mtirpc_Init + 0x14e894'
# 118  0x402cfbf1: 'Mtirpc_Init + 0x148201'
# 119  0x40285784: 'Mtirpc_Init + 0xfdd94'
# 120  0x40283036: 'Mtirpc_Init + 0xfb646'
# 121  0x40283031: 'Mtirpc_Init + 0xfb641'
# 122  0x4027d695: 'Mtirpc_Init + 0xf5ca5'
# 123  0x40266763: 'Mtirpc_Init + 0xded73'
# 124  0x402d0eb0: 'Mtirpc_Init + 0x1494c0'
# 125  0x402d0a7d: 'Mtirpc_Init + 0x14908d'
# 126  0x402208f4: 'Mtirpc_Init + 0x98f04'
# 127  0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 128  0x4015629e: '<unknown (@0x4015629e)>'
# 129  0x401560ba: '<unknown (@0x401560ba)>'
# 130  0x40157893: '<unknown (@0x40157893)>'
# 131  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 132  0x51a5a949: 'Tcl_DoOneEvent + 0xe9'
# 133  0x51819ba0: 'TkGetDisplayOf + 0x2000'
# 134  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 135  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 136  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 137  0x517e431a: 'Tk_BindEvent + 0x91a'
# 138  0x5181bd41: 'TkBindEventProc + 0x291'
# 139  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 140  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 141  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 142  0x51a5a949: 'Tcl_DoOneEvent + 0xe9'
# 143  0x40180c2d: 'mti_RPC + 0x8cd'
# 144  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 145  0x401add09: 'Mtirpc_Init + 0x26319'
# 146  0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 147  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 148  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 150  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 151  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 152  0x55d3acba: 'Itk_ConfigClassOption + 0x9a'
# 153  0x55d37996: 'Itk_ArchetypeInit + 0x64d6'
# 154  0x55d36ff0: 'Itk_ArchetypeInit + 0x5b30'
# 155  0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 156  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 157  0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 158  0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 159  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 160  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 161  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 162  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 163  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 164  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 165  0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 166  0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 167  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 168  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 169  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 170  0x517e431a: 'Tk_BindEvent + 0x91a'
# 171  0x5181bd41: 'TkBindEventProc + 0x291'
# 172  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 173  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 174  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 175  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 176  0x5182aee5: 'Tk_MainLoop + 0x25'
# 177  0x5186d282: 'Tk_MainEx + 0x932'
# 178  0x401ab032: 'Mtirpc_Init + 0x23642'
# 179  0x401adc14: 'Mtirpc_Init + 0x26224'
# 180  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 181  0x68f0259d: 'BaseThreadInitThunk + 0x1d'
# 182  0x69b4af38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Thu May  1 11:42:03 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 55d363eb. Traceback:
# 0    0x55d363eb: 'Itk_ArchetypeInit + 0x4f2b'
# 1    0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 2    0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 3    0x519a7103: 'TclNRRunCallbacks + 0x63'
# 4    0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x56c73007: 'Itcl_InvokeMethodIfExists + 0x117'
# 6    0x56c75b3c: 'Itcl_ScopedVarResolver + 0xcac'
# 7    0x56c75b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 8    0x56c75b8b: 'Itcl_ScopedVarResolver + 0xcfb'
# 9    0x56c749c8: 'Itcl_DestructObject + 0xb8'
# 10   0x56c7484c: 'Itcl_DeleteObject + 0x4c'
# 11   0x56c68d32: 'Itcl_DelObjectCmd + 0xe2'
# 12   0x56c6e15e: 'Itcl_EnsembleErrorCmd + 0x1d2e'
# 13   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 14   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 15   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 16   0x517e431a: 'Tk_BindEvent + 0x91a'
# 17   0x5181bd41: 'TkBindEventProc + 0x291'
# 18   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 19   0x518d2c89: 'Tk_DestroyWindow + 0x3e9'
# 20   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 21   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 22   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 23   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 24   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 25   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 26   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 27   0x518d2b39: 'Tk_DestroyWindow + 0x299'
# 28   0x518cf772: 'Tk_PkgInitStubsCheck + 0xd22'
# 29   0x5182afa2: 'Tk_MainLoop + 0xe2'
# 30   0x51a1482d: 'Tcl_FinalizeThread + 0x8d'
# 31   0x51a142c1: 'Tcl_Exit + 0xd1'
# 32   0x519b4864: 'TclDumpMemoryInfo + 0x3454'
# 33   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 34   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 35   0x519a91a8: 'Tcl_Eval + 0x38'
# 36   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 37   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 38   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 39   0x401aae87: 'Mtirpc_Init + 0x23497'
# 40   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 41   0x4ed2e7bf: '_C_specific_handler + 0x9f'
# 42   0x69b9547f: '_chkstk + 0x12f'
# 43   0x69b0e886: 'RtlFindCharInUnicodeString + 0xa96'
# 44   0x69b9447e: 'KiUserExceptionDispatcher + 0x2e'
# 45   0x401c2976: 'Mtirpc_Init + 0x3af86'
# 46   0x401d1025: 'Mtirpc_Init + 0x49635'
# 47   0x401d60b0: 'Mtirpc_Init + 0x4e6c0'
# 48   0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 49   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 50   0x55d32982: 'Itk_ArchetypeInit + 0x14c2'
# 51   0x55d322af: 'Itk_ArchetypeInit + 0xdef'
# 52   0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 53   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 54   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 55   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 57   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 58   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 59   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 60   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 62   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 63   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 65   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 66   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 67   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 68   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 69   0x519a91a8: 'Tcl_Eval + 0x38'
# 70   0x519aa4f0: 'Tcl_GlobalEval + 0x30'
# 71   0x4012abe5: '<unknown (@0x4012abe5)>'
# 72   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 73   0x4012c035: '<unknown (@0x4012c035)>'
# 74   0x401298e5: '<unknown (@0x401298e5)>'
# 75   0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 76   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 77   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 78   0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 79   0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 80   0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 81   0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 82   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 83   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 84   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 85   0x517e431a: 'Tk_BindEvent + 0x91a'
# 86   0x5181bd41: 'TkBindEventProc + 0x291'
# 87   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 88   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 89   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 90   0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 91   0x5181a02e: 'TkGetDisplayOf + 0x248e'
# 92   0x519a7103: 'TclNRRunCallbacks + 0x63'
# 93   0x519a8974: 'Tcl_EvalEx + 0xa34'
# 94   0x519a7f68: 'Tcl_EvalEx + 0x28'
# 95   0x517e431a: 'Tk_BindEvent + 0x91a'
# 96   0x5181bd41: 'TkBindEventProc + 0x291'
# 97   0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 98   0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 99   0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 100  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 101  0x51819ba0: 'TkGetDisplayOf + 0x2000'
# 102  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 103  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 104  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 105  0x517e431a: 'Tk_BindEvent + 0x91a'
# 106  0x5181bd41: 'TkBindEventProc + 0x291'
# 107  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 108  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 109  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 110  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 111  0x40180c2d: 'mti_RPC + 0x8cd'
# 112  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 113  0x40282e52: 'Mtirpc_Init + 0xfb462'
# 114  0x401109b6: '<unknown (@0x401109b6)>'
# 115  0x400ca281: '<unknown (@0x400ca281)>'
# 116  0x4015ba3e: '<unknown (@0x4015ba3e)>'
# 117  0x402d6284: 'Mtirpc_Init + 0x14e894'
# 118  0x402cfbf1: 'Mtirpc_Init + 0x148201'
# 119  0x40285784: 'Mtirpc_Init + 0xfdd94'
# 120  0x40283036: 'Mtirpc_Init + 0xfb646'
# 121  0x40283031: 'Mtirpc_Init + 0xfb641'
# 122  0x4027d695: 'Mtirpc_Init + 0xf5ca5'
# 123  0x40266763: 'Mtirpc_Init + 0xded73'
# 124  0x402d0eb0: 'Mtirpc_Init + 0x1494c0'
# 125  0x402d0a7d: 'Mtirpc_Init + 0x14908d'
# 126  0x402208f4: 'Mtirpc_Init + 0x98f04'
# 127  0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 128  0x4015629e: '<unknown (@0x4015629e)>'
# 129  0x401560ba: '<unknown (@0x401560ba)>'
# 130  0x40157893: '<unknown (@0x40157893)>'
# 131  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 132  0x51a5a949: 'Tcl_DoOneEvent + 0xe9'
# 133  0x51819ba0: 'TkGetDisplayOf + 0x2000'
# 134  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 135  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 136  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 137  0x517e431a: 'Tk_BindEvent + 0x91a'
# 138  0x5181bd41: 'TkBindEventProc + 0x291'
# 139  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 140  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 141  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 142  0x51a5a949: 'Tcl_DoOneEvent + 0xe9'
# 143  0x40180c2d: 'mti_RPC + 0x8cd'
# 144  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 145  0x401add09: 'Mtirpc_Init + 0x26319'
# 146  0x519a5226: 'TclInvokeStringCommand + 0xc6'
# 147  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 148  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 150  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 151  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 152  0x55d3acba: 'Itk_ConfigClassOption + 0x9a'
# 153  0x55d37996: 'Itk_ArchetypeInit + 0x64d6'
# 154  0x55d36ff0: 'Itk_ArchetypeInit + 0x5b30'
# 155  0x56c70c97: 'Itcl_EvalMemberCode + 0x2b7'
# 156  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 157  0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 158  0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 159  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 160  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 161  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 162  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 163  0x56c70d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 164  0x56c71f5b: 'Itcl_ExecMethod + 0x23b'
# 165  0x56c79a19: 'Itcl_EvalArgs + 0x1c9'
# 166  0x56c74cf1: 'Itcl_HandleInstance + 0x2c1'
# 167  0x519a7103: 'TclNRRunCallbacks + 0x63'
# 168  0x519a8974: 'Tcl_EvalEx + 0xa34'
# 169  0x519a7f68: 'Tcl_EvalEx + 0x28'
# 170  0x517e431a: 'Tk_BindEvent + 0x91a'
# 171  0x5181bd41: 'TkBindEventProc + 0x291'
# 172  0x5182c614: 'Tk_HandleEvent + 0x2f4'
# 173  0x5182b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 174  0x51a5a56d: 'Tcl_ServiceEvent + 0xed'
# 175  0x51a5a9e4: 'Tcl_DoOneEvent + 0x184'
# 176  0x5182aee5: 'Tk_MainLoop + 0x25'
# 177  0x5186d282: 'Tk_MainEx + 0x932'
# 178  0x401ab032: 'Mtirpc_Init + 0x23642'
# 179  0x401adc14: 'Mtirpc_Init + 0x26224'
# 180  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 181  0x68f0259d: 'BaseThreadInitThunk + 0x1d'
# 182  0x69b4af38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

