{C:/Users/ABDOU/Desktop/Digital World/training_verilog/virification/lab_1.v} {1 {vlog -work work -vopt -stats=none {C:/Users/ABDOU/Desktop/Digital World/training_verilog/virification/lab_1.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/ABDOU/Desktop/Digital World/training_verilog/virification/lab_1_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/ABDOU/Desktop/Digital World/training_verilog/virification/lab_1_tb.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}}
