Coverage Report by instance with details

=================================================================================
=== Instance: /package_name
=== Design Unit: work.package_name
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    66.66%
        Coverpoints/Crosses          2        na        na        na
            Covergroup Bins          5         3         2    60.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /package_name/Transaction/cg                     66.66%        100          -    Uncovered            
    covered/total bins:                                     3          5          -                      
    missing/total bins:                                     2          5          -                      
    % Hit:                                             60.00%        100          -                      
    Coverpoint opcode                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1                                33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
 Covergroup instance \/package_name::Transaction::cg  
                                                       66.66%        100          -    Uncovered            
    covered/total bins:                                     3          5          -                      
    missing/total bins:                                     2          5          -                      
    % Hit:                                            60.00%        100          -                      
    Coverpoint opcode                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin div                                    87                     -    Occurred             
        bin ADD_SUB                                       147          1          -    Covered              
        bin ADD_F_SUB                                       4          1          -    Covered              
    Coverpoint operand1                                33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin MAX_NEG                                         0          1          -    ZERO                 
        bin MAX_POS                                         3          1          -    Covered              
        bin ZERO                                            0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /package_name/Transaction/cg                     66.66%        100          -    Uncovered            
    covered/total bins:                                     3          5          -                      
    missing/total bins:                                     2          5          -                      
    % Hit:                                             60.00%        100          -                      
    Coverpoint opcode                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1                                33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
 Covergroup instance \/package_name::Transaction::cg  
                                                       66.66%        100          -    Uncovered            
    covered/total bins:                                     3          5          -                      
    missing/total bins:                                     2          5          -                      
    % Hit:                                             60.00%        100          -                      
    Coverpoint opcode                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin div                                    87                     -    Occurred             
        bin ADD_SUB                                       147          1          -    Covered              
        bin ADD_F_SUB                                       4          1          -    Covered              
    Coverpoint operand1                                33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin MAX_NEG                                         0          1          -    ZERO                 
        bin MAX_POS                                         3          1          -    Covered              
        bin ZERO                                            0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 66.66%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 66.66%

