m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/ABDOU/Desktop/Digital World/Digital Ic Diploma/verification/Section_2
T_opt
!s110 1741352958
VNnGjjm32T;:hT?g[zLYWi0
04 6 4 work obj_tb fast 0
=1-7c8ae19cdeb7-67caeffd-2cf-3350
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xclass_init
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1741349504
!i10b 1
!s100 `l`c=GlF^Nj_KGB7niLX>3
IdM9iOlgef<BHI?2<Q`W3f3
S1
R1
w1741349501
Z4 8lab_1.sv
Z5 Flab_1.sv
!i122 1
Z6 L0 1 0
VdM9iOlgef<BHI?2<Q`W3f3
Z7 OL;L;2021.1;73
r1
!s85 0
31
!s108 1741349504.000000
Z8 !s107 lab_1.sv|
Z9 !s90 -reportprogress|300|lab_1.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
XExcerices
R3
!s110 1741352954
!i10b 1
!s100 C>?ECFVMB2_8BO01[^9^M2
I8fSWkS`Y]7Ngd_<2WOk7F2
S1
R1
w1741352924
R4
R5
!i122 12
R6
V8fSWkS`Y]7Ngd_<2WOk7F2
R7
r1
!s85 0
31
!s108 1741352954.000000
R8
R9
!i113 0
R10
R2
n@excerices
Xlab_2_sv_unit
R3
Z11 DXx4 work 9 Excerices 0 22 77Hl:VikWGoc3D9>NaImk0
Z12 !s110 1741352777
V9ZE]3`YR<FR4JCNY[:z1Q0
r1
!s85 0
!i10b 1
!s100 MBO8JBncNmT6@>TVQS]bV1
I9ZE]3`YR<FR4JCNY[:z1Q0
!i103 1
S1
R1
Z13 w1741352525
Z14 8lab_2.sv
Z15 Flab_2.sv
!i122 9
R6
R7
31
Z16 !s108 1741352777.000000
Z17 !s107 lab_2.sv|
Z18 !s90 -reportprogress|300|lab_2.sv|
!i113 0
R10
R2
vobj_tb
R3
R11
DXx4 work 13 lab_2_sv_unit 0 22 9ZE]3`YR<FR4JCNY[:z1Q0
R12
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 54=UQZ>Kl^n70Tn9UkMl_0
I7YOn7fY?5ZzI>APk]66Yb0
!s105 lab_2_sv_unit
S1
R1
R13
R14
R15
!i122 9
L0 3 14
R7
31
R16
R17
R18
!i113 0
R10
R2
