m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/ABDOU/Desktop/Digital World/training_verilog/section 5
T_opt
!s110 1740751689
VO`^YQWJC;Oz7<8Xo`DVIV0
Z2 04 8 4 work adder_tb fast 0
=1-7c8ae19cdeb7-67c1c349-d1-319c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1741274987
Vg;;mKDeCCoR?S^_UTf6hP0
R2
=1-7c8ae19cdeb7-67c9bf6b-ea-686c
R3
R4
R5
n@_opt1
R6
R1
vadder
Z7 !s110 1741275487
!i10b 1
!s100 [KMGaXiZU64RoSJ@I6;`U0
IJ2NlfYkG<`ED=9BS<oim83
Z8 dC:/Users/ABDOU/Desktop/Digital World/Digital Ic Diploma/verification/Section_1/class work
w1740744315
8lab_1.v
Flab_1.v
!i122 9
L0 1 18
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1741275487.000000
!s107 lab_1_tb.sv|lab_1.v|
Z12 !s90 -reportprogress|300|lab_1.v|lab_1_tb.sv|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 ]>2<WM@?8F[ZlOD65KEDJ1
I^^D6L[9X7IW9iIdaU]8U>0
S1
R8
w1740747762
8lab_1_tb.sv
Flab_1_tb.sv
!i122 9
L0 1 78
R9
R10
r1
!s85 0
31
R11
Z15 !s107 lab_1_tb.sv|lab_1.v|
R12
!i113 0
R13
R14
R5
